[pytest]
addopts = -s --tb=short
norecursedirs = __pycache__ build
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning